<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jie</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://render.fineartamerica.com/images/rendered/square-dynamic/small/images-medium-large-5/oxbow-bend-early-autumn-panorama-greg-norrell.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            color: rgb(6, 173, 151);
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: grey;
        }

        .one:hover {
            color: rgb(6, 173, 151);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://th.bing.com/th/id/R.18ec48e6979759b254beacaf4da37ab8?rik=pZcIjVahiGlpog&riu=http%3a%2f%2fpic1.16xx8.com%2fallimg%2f13ehq3%2f16xx899077x0.jpg&ehk=GJ7W8noIOIXqx1WSiujSnv11f95S0%2f5MT4GC0ZzqOnE%3d&risl=&pid=ImgRaw&r=0" alt="" class="box-img">
        <h1 class="name">jie</h1>
        <h2>Web Designer</h2>
        <h3>Welcome to my personal website!</h3>
        <h3>If you want to know time,please click this</h3>
        <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>
    </div>
</body>

</html>